! special
foreground:   #645240
background:   #f5eeeb
cursorColor:  #645240

! black
color0:       #3b3228
color8:       #7e705a

! red
color1:       #cb6077
color9:       #cb6077

! green
color2:       #beb55b
color10:      #beb55b

! yellow
color3:       #f4bc87
color11:      #f4bc87

! blue
color4:       #8ab3b5
color12:      #8ab3b5

! magenta
color5:       #a89bb9
color13:      #a89bb9

! cyan
color6:       #7bbda4
color14:      #7bbda4

! white
color7:       #d0c8c6
color15:      #f5eeeb

URxvt.perl-ext-common: default,matcher,selection-to-clipboard
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

URxvt.font:  xft:DejaVuSansMono:style=Regular:size=9:antialias=true
URxvt.boldFont: xft:DejaVuSansMono:style=Bold:size=9:antialias=true
URxvt.letterSpace: -1.5

URxvt.scrollBar: false
